{
  "pages": [
    "pages/home/home",
    "pages/map/map",
    "pages/resource/resource",
    "pages/user/user",
    "pages/qr/qr",
    "pages/column/book/book",
    "pages/column/book/list/list",
    "pages/column/book/list/listL",
    "pages/column/book/detail/detail",
    "pages/column/book/detail/detailL",
    "pages/column/show/show",
    "pages/column/show/digital/list",
    "pages/column/show/digital/detail",
    "pages/column/show/local/list",
    "pages/column/show/local/detail",
    "pages/column/activity/activity",
    "pages/column/activity/detail/detail",
    "pages/column/training/training",
    "pages/column/training/detail/detail",
    "pages/column/media/media",
    "pages/column/media/teacher/detail",
    "pages/column/media/course/list",
    "pages/column/media/course/detail",
    "pages/column/local/local",
    "pages/column/local/detail/detail",
    "pages/column/celebrity/celebrity",
    "pages/column/celebrity/detail/detail",
    "pages/column/volunteer/volunteer",
    "pages/heritage/main",
    "pages/map/branch/branch",
    "pages/map/activity/activity",
    "pages/user/mall/mall",
    "pages/user/mall/exchange/exchange",
    "pages/user/mall/history/history",
    "pages/user/order/order",
    "pages/user/ticket/ticket",
    "pages/user/point/point",
    "pages/user/collect/collect",
    "pages/user/login/login",
    "pages/user/info",
    "pages/user/info/info",
    "pages/user/dissback/dissback"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FCF5E7",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/map/map",
        "text": "文化地图"
      },
      {
        "pagePath": "pages/resource/resource",
        "text": "资源推荐"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      },
      {
        "pagePath": "pages/qr/qr",
        "text": "二维码核销"
      }
    ]
  },
  "usingComponents": {
    "topbar": "/pages/components/topbar/topbar",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-image": "tdesign-miniprogram/image/image"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}